# ipwa02-01_ghost-net-fishing

./: pom.xml
src/main/java/: Artikel.java  CirclesView.java  EventView.java  FishingNet.java  FishingNetController.java  NetDataBase.java  User.java
src/main/resources/js/: mapScript.js
src/main/webapp/: index.xhtml
src/main/webapp/resources/META_INF/: persistence.xml
src/main/webapp/resources/css/: accordion.css
src/main/webapp/resources/js/: maps.js
